<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F8F6F4;
        }

        .price-plan {
            background-color: white;
            padding: 15px;
            margin: 10px;
            width: 260px;
            height: 320px;
            display: flex;  

            
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #EEEEEE;
            border-radius: 5px;
        }

        .image img{
            width: 35px;
        }

        .title {
            font-weight: bold;
            font-size: 16px;
            padding: 5px 0px;
        }

        .price {
            font-size: 20px;
        }

        .vat {
            font-size: 12px;
            font-style: italic;
            padding: 5px 0px;
        }

        .details{
            font-size: 13px;
            padding: 15px 0px 0px 0px;
            line-height: 1.5;
        }

        .link{
            font-size: 13px;
            color: royalblue;
            line-height: 1.5;
            padding: 0px 0px 10px 0px;
        }

        .check-box{
            font-size: 12px;
            color: gray;
        }

        .bottom-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .lock{
            margin: 25px 0px 6px 0px;
            font-size: 12px;
        }

        .button {
            background-color: royalblue;
            color: white;
            padding: 7px 14px;
            border: none;
            border-radius: 15px;
            font-size: 12px;
        }

        .price-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

    



        
    </style>
</head>
<body>
    <div class="price-container">
        <div class="price-plan">
            <div class="image">
                <img src="image/PS.png">
            </div>
            <div class="title">Photoshop</div>
            <div class="price">€24,79/mo</div>
            <div class="vat">inclusive of VAT</div>
            <div class="details">Create beautiful graphics, photos and art on desktop and iPad. Comes with Adobe Fresco for drawing and painting.</div>
            <div class="link">See plan & pricing details</div>
            <label class="check-box">
                <input type="checkbox">
                Add a 30-day free trial of Adobe Stock.*
            </label>
            <div class="bottom-row">
                <div class="lock">🔒 Secure transaction</div>
                <button class="button">Buy now</button>
            </div>
        </div>
        <div class="price-plan">
            <div class="image">
                <img src="image/Pr.png">
            </div>
            <div class="title">Adobe Premiere Pro</div>
            <div class="price">€24,79/mo</div>
            <div class="vat">inclusive of VAT</div>
            <div class="details">Professional video and film editing.</div>
            <div class="link">See plan & pricing details</div>
            <label class="check-box">
                <input type="checkbox">
                Add a 30-day free trial of Adobe Stock.*
            </label>
            <div class="bottom-row">
                <div class="lock">🔒 Secure transaction</div>
                <button class="button">Buy now</button>
            </div>
        </div>
        <div class="price-plan">
            <div class="image">
                <img src="image/Ai.png">
            </div>
            <div class="title">Illustrator</div>
            <div class="price">€24,79/mo</div>
            <div class="vat">inclusive of VAT</div>
            <div class="details">Create precise designs, Illustrations and vector graphics on desktop and iPad.</div>
            <div class="link">See plan & pricing details</div>
            <label class="check-box">
                <input type="checkbox">
                Add a 30-day free trial of Adobe Stock.*
            </label>
            <div class="bottom-row">
                <div class="lock">🔒 Secure transaction</div>
                <button class="button">Buy now</button>
            </div>
        </div>
        <div class="price-plan">
            <div class="image">
                <img src="image/Id.png">
            </div>
            <div class="title">InDesign</div>
            <div class="price">€24,79/mo</div>
            <div class="vat">inclusive of VAT</div>
            <div class="details">Page design and layout for print and digital media.</div>
            <div class="link">See plan & pricing details</div>
            <label class="check-box">
                <input type="checkbox">
                Add a 30-day free trial of Adobe Stock.*
            </label>
            <div class="bottom-row">
                <div class="lock">🔒 Secure transaction</div>
                <button class="button">Buy now</button>
            </div>
        </div>

    </div>
</body>
</html>